<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이건 아이폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-cA-tMY">
                                <rect key="frame" x="141" y="230.66666666666666" width="132" height="34.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-zD-7C4">
                                <rect key="frame" x="50.000000000000007" y="621" width="74.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRg-ww-jTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-jU-uHv">
                                <rect key="frame" x="154.66666666666663" y="621" width="229.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-zG-RGE">
                                <rect key="frame" x="50" y="560" width="60.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="암호화"/>
                                <connections>
                                    <action selector="encrytAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWY-If-QiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-N1-ONY">
                                <rect key="frame" x="140.66666666666666" y="560" width="60.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="복호화"/>
                                <connections>
                                    <action selector="decryptAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EF-te-ZRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-Zl-tet">
                                <rect key="frame" x="50" y="691" width="29.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-SS-hxF">
                                <rect key="frame" x="110" y="691" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="A8a-Zl-tet" firstAttribute="leading" secondItem="Nto-zD-7C4" secondAttribute="leading" id="95L-yH-9Qy"/>
                            <constraint firstItem="nsu-SS-hxF" firstAttribute="top" secondItem="A8a-Zl-tet" secondAttribute="top" id="IYd-yb-aLN"/>
                            <constraint firstItem="4E4-cA-tMY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="IuN-gW-CcO"/>
                            <constraint firstItem="seO-N1-ONY" firstAttribute="leading" secondItem="zLB-zG-RGE" secondAttribute="trailing" constant="30" id="MxL-FG-2nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8a-Zl-tet" secondAttribute="bottom" constant="150" id="NG9-TT-hRc"/>
                            <constraint firstItem="Nto-zD-7C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ON4-gG-p6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsu-SS-hxF" secondAttribute="trailing" constant="30" id="QEv-gI-5sX"/>
                            <constraint firstItem="A8a-Zl-tet" firstAttribute="top" secondItem="Nto-zD-7C4" secondAttribute="bottom" constant="30" id="Upe-Bo-ubM"/>
                            <constraint firstItem="YJv-jU-uHv" firstAttribute="top" secondItem="Nto-zD-7C4" secondAttribute="top" id="Uzu-eG-hJ5"/>
                            <constraint firstItem="YJv-jU-uHv" firstAttribute="leading" secondItem="Nto-zD-7C4" secondAttribute="trailing" constant="30" id="dDu-JW-Tej"/>
                            <constraint firstItem="Nto-zD-7C4" firstAttribute="top" secondItem="zLB-zG-RGE" secondAttribute="bottom" constant="30" id="goa-M6-doh"/>
                            <constraint firstItem="4E4-cA-tMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5Y-HX-9XZ"/>
                            <constraint firstItem="Nto-zD-7C4" firstAttribute="leading" secondItem="zLB-zG-RGE" secondAttribute="leading" id="mGb-Wv-ddt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJv-jU-uHv" secondAttribute="trailing" constant="30" id="on8-pS-lz1"/>
                            <constraint firstItem="nsu-SS-hxF" firstAttribute="leading" secondItem="A8a-Zl-tet" secondAttribute="trailing" constant="30" id="vDS-Oc-hGs"/>
                            <constraint firstItem="seO-N1-ONY" firstAttribute="top" secondItem="zLB-zG-RGE" secondAttribute="top" id="xIJ-bG-F7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentText" destination="YJv-jU-uHv" id="2DB-KP-7gw"/>
                        <outlet property="resultLabel" destination="nsu-SS-hxF" id="aQz-pn-O2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
